function elite {
	local GRAY="\[\033[1;30m\]";
	local LIGHT_GRAY="\[\033[0;37m\]";
	local CYAN="\[\033[0;36m\]";
	local LIGHT_CYAN="\[\033[1;36m\]";
	local NO_COLOUR="\[\033[0m\]";

	case $SYSTEM in
		Linux)
		local CYAN="\[\033[0;36m\]";
	local LIGHT_CYAN="\[\033[1;36m\]";
	;;
	SunOS)
		local CYAN="\[\033[0;33m\]";
	local LIGHT_CYAN="\[\033[1;33m\]";
	;;
	*)
		local CYAN="\[\033[0;32m\]";
	local LIGHT_CYAN="\[\033[1;32m\]";
	;;
	esac;

	case $TERM in
	xterm*|rxvt*)
		local TITLEBAR='\[\033]0;\H('$SYSTEM'):\w\007\]';
		;;
	*)
		local TITLEBAR="";
		;;
	esac;

	PS1="$TITLEBAR\
	     $GRAY-$CYAN-$LIGHT_CYAN($CYAN\u$GRAY@$CYAN\H$GRAY:$CYAN\w$LIGHT_CYAN)\
	     $CYAN-$LIGHT_CYAN($CYAN\D{%Y_%m%d_%H%M}$LIGHT_CYAN)$CYAN-$GRAY-\n\
	     $GRAY-$CYAN-$LIGHT_CYAN($CYAN\
	     \$(uptime | sed -e 's/.*load average: \([0-9]*[.,]..\), \([0-9]*[.,]..\), \([0-9]*[.,]..\)/\1/')\
	     $LIGHT_CYAN)$CYAN-$LIGHT_CYAN($CYAN\
	     \$\
	     $LIGHT_CYAN)$CYAN-$GRAY-$NO_COLOUR ";
	PS2="$LIGHT_CYAN-$CYAN-$GRAY-$NO_COLOUR ";
}

